# WeatherForecastTest

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/codegene/femicodes/weatherapptest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/codegene/femicodes/weatherapptest/local/: ForecastDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/codegene/femicodes/weatherapptest/di/: AppComponent.kt  DataModule.kt  ForecastModule.kt  ViewModelFactory.kt
app/src/main/java/codegene/femicodes/weatherapptest/domain/mapper/: ForecastMapper.kt
app/src/main/java/codegene/femicodes/weatherapptest/local/dao/: ForecastDao.kt
app/src/main/java/codegene/femicodes/weatherapptest/local/db/: WeatherDB.kt
app/src/main/java/codegene/femicodes/weatherapptest/local/entity/: ForecastEntity.kt
app/src/main/java/codegene/femicodes/weatherapptest/local/model/: Forecast.kt
app/src/main/java/codegene/femicodes/weatherapptest/remote/: ForecastData.kt  ForecastService.kt
app/src/main/java/codegene/femicodes/weatherapptest/repository/: Event.kt  Result.kt  WeatherRepository.kt
app/src/main/java/codegene/femicodes/weatherapptest/repository/local/: WeatherLocalSource.kt  WeatherLocalSourceImpl.kt
app/src/main/java/codegene/femicodes/weatherapptest/repository/remote/: WeatherRemoteSource.kt  WeatherRemoteSourceImpl.kt
app/src/main/java/codegene/femicodes/weatherapptest/ui/: MainActivity.kt  WeatherApp.kt
app/src/main/java/codegene/femicodes/weatherapptest/ui/forecast/: ForecastFragment.kt  ForecastViewModel.kt  ForecastsAdapter.kt  ForecastsBindings.kt
app/src/main/java/codegene/femicodes/weatherapptest/ui/utils/: AppConst.kt  AppUtils.kt
app/src/main/res/drawable/: art_clear.xml  art_clouds.xml  art_fog.xml  art_light_clouds.xml  art_light_rain.xml  art_rain.xml  art_snow.xml  art_storm.xml  search_bd.xml
app/src/main/res/layout/: fragment_home.xml  item_forecast.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/codegene/femicodes/weatherapptest/: ReturnOldDataWhenNoNetworkTest.kt  ReturnUserCurrentLocation.kt  ReturnWeatherForecastByCityTest.kt
app/src/test/java/codegene/femicodes/weatherapptest/repository/: FakeWeatherLocalSource.kt  FakeWeatherRemoteSource.kt
app/src/test/java/codegene/femicodes/weatherapptest/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
